<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .layout {
            margin: 50px;
            text-align: center;
        }

        .link {
            text-decoration: none;
            background-color: rgb(28, 114, 163);
            color: rgb(224 224 224);
            min-width: 400px;
            padding: 10px 30px;
            border-radius: 10px;
        }


        .link2 {
            text-align: center;
            min-width: 400px;
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 10px;
            background-color: rgb(255, 0, 0);
            color: white;
        }

        .link3 {
            text-align: center;
            text-decoration: none;
            min-width: 400px;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: rgb(66 103 178);
            color: white;
        }

        .link4{
            text-decoration: none;
            min-width: 400px;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: rgb(0,231,1);
            color: rgb(71,79,84);
        }

        .link:hover {
            background-color: rgb(65 170 231);
            color: rgb(255 255 255)
        }

        .link2:hover {
            background-color: white;
            color: rgb(255, 0, 0);
        }

        .link3:hover {
            background-color: white;
            color: rgb(28, 114, 163);
        }

        .link4:hover{
            background-color: rgb(71,79,84);
            color: rgb(0,231,1);
        }
    </style>
</head>

<body>

    <div class="layout">
        <p>Olá Mundo!!</p>
        <a href="https://www.google.com" class="link" target="_blank">Visitar google</a>
    </div>

    <div class="layout">
        <a href="https://www.youtube.com" class="link2" target="_blank">Visitar o YouTube</a>
    </div>

    <div class="layout">
        <a href="https://www.facebook.com" class="link3" target="_blank">Visitar o Facebook</a>
    </div>
    
    <div class="layout">
        <a href="https://www.kick.com" class="link4">Visitar o Kick</a>
    </div>
</body>

</html>