<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs select e text area</title>
    <style>
        .form_container{
            width: 60%;
            margin: 0 auto;
        }
        .form_group{
            margin-bottom: 30px;
        }
        h2{
            text-align: center;
        }
        h3{
            margin-bottom: 0;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: antiquewhite;
        }

    </style>
</head>

<body>
    <div class="form_container">
        <h2>Formulário com Select e Textarea</h2>
        <form action="https://sys4soft.com/udemy/forms/index.php" method="post">
            <h3>Formulário com select</h3>
            <div class="form_group">
                <label>Qual seu estilo musical preferido?</label>
                <select name="campo_selecao" id="" required>
                    <option value="sertanejo">Sertanejo</option>
                    <option value="pop">Pop</option>
                    <option value="pagode" selected>Pagode</option>
                    <option value="rock">Rock</option>
                </select>
            </div>


            <h3>Formulário com Textarea</h3>
            <div class="form_group">
                <label>Escreva sua mensagem</label>
                <textarea name="campo_texto" id="" cols="30" rows="10"></textarea>
            </div>

            <div class="form_group">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>

</html>