<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gabriel Dutra</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="escudo">

		<h1 id="aga">GFBPA</h1>

		<img src="escudo.gif">

	</div>

	<div class="texto inicial">
		<h3 id="aga">O clube:</h3>
		<p id="fonte"> O clube, formado em 1903 por imigrantes alemães, se tornou rapidamente uma grande força no estado
			e com o passar dos anos se tornou um dos maiores clubes do Brasil. Com glórias estaduais desde sua formação,
			títulos nacionais em 1981 e 1996 e o maior título da américa do sul, a Libertadores sendo conquistada em
			1983, 1995 e 2017 fazendo da instituição um dos seletos clubes brasileiros que ganharam a competição em 3
			ocasiões.
		</p>
	</div>

	<div class="estadio">
		<img src="estadio.jpeg" id="direita">
		<h5 id="aga">O estádio</h5>
		<p id="fonte">
			O estádio em que a equipe joga, a Arena, tem capacidade para 55 mil espectadores e pode ser considerado um
			dos estádios mais modernos do futebol sul-americano. Inaugurado em 2012, foi considerado um dos melhores
			estádios do mundo na época, com diversos jornalistas o colocando acima de estádios nacionais. O primeiro
			jogo disputado foi um amistoso entre Grêmio e Hamburgo, uma partida icônica repetida 29 anos depois para a
			inauguração do estádio
		</p>
	</div>

	<div class="ídolos">
		<h5 id="aga">Os ídolos</h5>
		<p id="fonte"> Os jogadores mais conhecidos do Grêmio vão de Renato Portaluppi, Paulo Nunes, Mário Jardel,
			Danrlei, Mazarópi, Hugo de Léon, Tarciso "Flecha Negra", Pedro Geromel, Luan, Kanneman e entre outros vários
			jogadores que ganharam a idolatria da torcida por sua habilidade e amor à camisa.
		</p>
	</div>
</body>